<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;</p>
  <h1 class="title">My favorite movies</h1> 


<img class="center" src="https://studio.pinotspalette.com/briercreek/images/bc-moviesfall2019.jpg" alt="movies" height="500">
  <h1>I have Many different movies that I enjoy. I love horror,fantasy,sci-fi.
      but I have 10 of my favorites &#128539
  </h1>
<p>&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;</p>
  <h1 class="list">My top 10 movies from each genre</h1>

<table class="center">
<tr>
<th>Movie </th>
<th>Genre</th>
<th> Director</th>
<th>year of release</th>
</tr>
<tr>
<td>The Suicide Squad &#128520</td>
<td>Superhero movie</td>
<td>James Gunn</td>
<td>2021</td>
</tr>
<tr>
<td> Star Wars episode 3 &#128545</td>
<td>SCI-FI</td>
<td>George Lucas</td>
<td>2005</td>
</tr>
<tr>
<td>Indiana Jones Trilogy &#128545</td>
<td>Adventure</td>
<td>Stephen Spielberg</td>
<td>1981-1989</td>
</tr>
<tr>
<td> Hatefull eight &#128545</td>
<td> Western</td>
<td>Quentin Tarantino</td>
<td>2015</td>
</tr>
<tr>
<td>Lord of the rings trilogy &#129488</td>
<td>Fantasy</td>
<td>Peter Jackson</td>
<td>2001-2003</td>
</tr>
<tr>
 <td>IT chapter 1 &#129313</td>
 <td>Horror</td>
 <td>Andy Muschietti</td> 
 <td>2017</td>  
</tr>
<tr>
  <td>Blade Runner &#128528</td>
  <td>SCI FI&#128528</td>
  <td>Ridley Scott&#128528</td> 
  <td>1984</td> 
</tr>
<tr>
 <td>Thor Ragnarok</td> 
 <td>Superhero</td>
 <td>Taika Waititi</td> 
 <td>2017</td> 
</tr>
<tr>
 <td>The good,the bad and the ugly&#129312</td>
<td>Western</td>
<td>Sergio Leone </td>
<td>1966</td>    
</tr>
<tr>
 <td>Once upon a time in hollywood&#129327</td> 
 <td>Kino&#129327</td>
 <td>Quentin Tarantino&#129327</td>  
 <td>2019</td>
</tr>
</table>
<img class="one" src ="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/77e62945dbe16eb4fdb3e3e3c419ea0492d51795d887e54f973d6b9a3c4c68d7._RI_V_TTW_.jpg" height="200"
> 
<img class="two" src="https://www.denofgeek.com/wp-content/uploads/2019/08/once-upon-a-time-in-hollywood-poster.jpg?resize=768%2C432" height="200">
<img class="three" src="https://talenthouse-res.cloudinary.com/image/upload/c_limit,h_1000,w_1000/v1/user-537433/submissions/qjt4bnatbs0f5gqwlavt.jpg" height="200">
<img class="four" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiZFMIt_OLbc6xSuJfLlyp1O9Jo_H8mPKV4Q&usqp=CAU" height="200">
<img class="five" src="https://m.media-amazon.com/images/M/MV5BNGM3YzdlOWYtNjViZS00MTE2LWE1MWUtZmE2ZTcxZjcyMmU3XkEyXkFqcGdeQXVyODEyMTI1MjA@._V1_.jpg" height="200">
<img class="sixth" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/278F7EA9804349BB4F5B5F3642B510D99E58567067CB40AF46A2278922DD2B16/scale?width=2880&aspectRatio=1.78&format=jpeg" height="200">
<img class="seven" src="https://i0.wp.com/theaudiophileman.com/wp-content/uploads/2016/07/01f228_94f27d64eb954cd5886b18a3b0117224.jpg?fit=396%2C396&ssl=1" height="200">
<img class="eight" src="https://static.wikia.nocookie.net/bladerunner/images/e/e0/Blade-runner-directors-cut-poster--large-msg-119325148375.jpg/revision/latest?cb=20110425200646" height="200">
<img class="nine" src="https://cdn.onebauer.media/one/empire-tmdb/films/1895/images/wUYTfFbfPiZC6Lcyt1nonr69ZmK.jpg?format=jpg&quality=80&width=960&height=540&ratio=16-9&resize=aspectfill" height="200">
<img class="ten" src="https://play-lh.googleusercontent.com/5A1QcMFTZbzVJ1YABBqWvRKKUCrkK8OZpFpaK659PcHsOdaMs64MuO-ktDQnaZx2zji0JA" height="200">
<p>&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;&#128511;</p>
</body>
</html>
 